<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Bendigo network</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/destinationtypepoints_1.js"></script><script src="layers/destinationtypelinesbendigo_parking_2.js"></script><script src="layers/destinationtypepolygons_3.js"></script><script src="layers/statewidepublictransport_4.js"></script><script src="layers/statewidearterialroads_5.js"></script><script src="layers/highwaytypeexcludingfootways_6.js"></script><script src="layers/publictransport_7.js"></script><script src="layers/leveloftrafficstress_8.js"></script><script src="layers/canopy_cover_9.js"></script><script src="layers/slope_10.js"></script><script src="layers/lanenumbersoneway_11.js"></script><script src="layers/speedlimit_12.js"></script><script src="layers/linkswithbikelaneprojecttags_13.js"></script><script src="layers/everydayridesharedpaths_14.js"></script><script src="layers/proposedprotectednetwork_15.js"></script><script src="layers/cyclingmixedtraffic_16.js"></script><script src="layers/cyclingonroadlane_17.js"></script><script src="layers/cyclingseparatedlane_18.js"></script><script src="layers/cyclingoffroadpath_19.js"></script><script src="layers/intersectiontype_20.js"></script>
        <script src="styles/destinationtypepoints_1_style.js"></script><script src="styles/destinationtypelinesbendigo_parking_2_style.js"></script><script src="styles/destinationtypepolygons_3_style.js"></script><script src="styles/statewidepublictransport_4_style.js"></script><script src="styles/statewidearterialroads_5_style.js"></script><script src="styles/highwaytypeexcludingfootways_6_style.js"></script><script src="styles/publictransport_7_style.js"></script><script src="styles/leveloftrafficstress_8_style.js"></script><script src="styles/canopy_cover_9_style.js"></script><script src="styles/slope_10_style.js"></script><script src="styles/lanenumbersoneway_11_style.js"></script><script src="styles/speedlimit_12_style.js"></script><script src="styles/linkswithbikelaneprojecttags_13_style.js"></script><script src="styles/everydayridesharedpaths_14_style.js"></script><script src="styles/proposedprotectednetwork_15_style.js"></script><script src="styles/cyclingmixedtraffic_16_style.js"></script><script src="styles/cyclingonroadlane_17_style.js"></script><script src="styles/cyclingseparatedlane_18_style.js"></script><script src="styles/cyclingoffroadpath_19_style.js"></script><script src="styles/intersectiontype_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
